{
    "name": "SimpleForm",
    "version": "1.6",
    "manifest_version": 3,
    "description": "Adds tooltip icons to form fields to show dynamic definitions on hover. Features bulk refresh, toggle visibility, and text lookup.",
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icon16.png",
            "48": "icon48.png",
            "128": "icon128.png"
        }
    },
    "permissions": [
        "activeTab",
        "storage",
        "identity",
        "contextMenus"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "background": {
        "service_worker": "backgroundScript.js"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "dist/contentScript.js"
            ],
            "run_at": "document_idle",
            "type": "module"
        }
    ],
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'"
    },
    "web_accessible_resources": [
        {
            "resources": [
                "SC_COLOR.png",
                "icon128.png",
                "icon16.png",
                "icon48.png"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ],
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    }
}